{
  "name": "audio-decode",
  "version": "1.4.0",
  "description": "Decode audio data in node or browser",
  "main": "index.js",
  "dependencies": {
    "audio-buffer-from": "^1.1.1",
    "audio-context": "^1.0.1",
    "audio-type": "^1.0.2",
    "av": "^0.4.9",
    "is-buffer": "^1.1.4",
    "mp3": "^0.1.0",
    "to-array-buffer": "^2.0.0",
    "typedarray-to-buffer": "^3.1.2",
    "wav-decoder": "^1.1.0"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "audio-lena": "^2.0.0",
    "audio-play": "^2.1.0",
    "audio-speaker": "^1.5.0",
    "flac.js": "^0.2.1",
    "ogg.js": "^0.1.0",
    "tape": "^4.6.3",
    "vorbis.js": "^0.1.1"
  },
  "browser": "./browser.js",
  "scripts": {
    "test": "node test.js",
    "test:browser": "budo test.js",
    "preversion": "npm run lint && npm run test",
    "lint": "eslint *.js --ignore-pattern test*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audiojs/audio-decode.git"
  },
  "keywords": [
    "audiojs",
    "audio",
    "dsp",
    "decode",
    "codec",
    "mp3",
    "wav",
    "web-audio"
  ],
  "author": "ΔY <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audiojs/audio-decode/issues"
  },
  "homepage": "https://github.com/audiojs/audio-decode#readme"
}
