{
  "name": "audio-decode",
  "version": "1.4.0",
  "description": "Decode audio data in node or browser",
  "main": "audio-decode.js",
  "type": "module",
  "dependencies": {
    "audio-buffer": "^5.0.0",
    "audio-type": "^2.0.0",
    "node-wav": "^0.0.2"
  },
  "devDependencies": {
    "audio-lena": "^2.0.0",
    "audio-speaker": "^1.5.0",
    "tst": "^7.1.1"
  },
  "browser": "./browser.js",
  "scripts": {
    "test": "node test.js",
    "test:browser": "budo test.js",
    "preversion": "npm run lint && npm run test",
    "lint": "eslint *.js --ignore-pattern test*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audiojs/audio-decode.git"
  },
  "keywords": [
    "audiojs",
    "audio",
    "dsp",
    "decode",
    "codec",
    "mp3",
    "wav",
    "web-audio"
  ],
  "author": "ΔY <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audiojs/audio-decode/issues"
  },
  "homepage": "https://github.com/audiojs/audio-decode#readme"
}
